In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
%cd '/content/drive/My Drive/Kaggle'

/content/drive/My Drive/Kaggle

In [35]:
import pandas as pd

df = pd.read_csv('titanic_train.csv')
summer = pd.read_csv('summer.csv')
df.head()

   passenger_id  pclass  ...                 home.dest survived
0          1216       3  ...                       NaN        1
1           699       3  ...                   Croatia        0
2          1267       3  ...                       NaN        0
3           449       2  ...      Cornwall / Akron, OH        1
4           576       2  ...  Barre, Co Washington, VT        0

[5 rows x 15 columns]

In [4]:
summer.head()

   Year    City     Sport  ... Gender                       Event   Medal
0  1896  Athens  Aquatics  ...    Men              100M Freestyle    Gold
1  1896  Athens  Aquatics  ...    Men              100M Freestyle  Silver
2  1896  Athens  Aquatics  ...    Men  100M Freestyle For Sailors  Bronze
3  1896  Athens  Aquatics  ...    Men  100M Freestyle For Sailors    Gold
4  1896  Athens  Aquatics  ...    Men  100M Freestyle For Sailors  Silver

[5 rows x 9 columns]

In [17]:
# df.rename(columns={'survived':'Alive'}, axis=1, inplace=True)
# df.rename(columns={"survived" : "Alive"}, axis=1, inplace=True)
df.rename(columns=str.upper, inplace=True)
df

     PASSENGER_ID  PCLASS  ...                 HOME.DEST ALIVE
0            1216       3  ...                       NaN     1
1             699       3  ...                   Croatia     0
2            1267       3  ...                       NaN     0
3             449       2  ...      Cornwall / Akron, OH     1
4             576       2  ...  Barre, Co Washington, VT     0
..            ...     ...  ...                       ...   ...
845           158       1  ...       London / Birmingham     0
846           174       1  ...               Buffalo, NY     0
847           467       2  ...        Moscow / Bronx, NY     1
848          1112       3  ...                       NaN     0
849           425       2  ...                 Bronx, NY     0

[850 rows x 15 columns]

In [9]:
df.head()

   passenger_id  pclass  ...                 home.dest Alive
0          1216       3  ...                       NaN     1
1           699       3  ...                   Croatia     0
2          1267       3  ...                       NaN     0
3           449       2  ...      Cornwall / Akron, OH     1
4           576       2  ...  Barre, Co Washington, VT     0

[5 rows x 15 columns]

In [18]:
df.head()

   PASSENGER_ID  PCLASS  ...                 HOME.DEST ALIVE
0          1216       3  ...                       NaN     1
1           699       3  ...                   Croatia     0
2          1267       3  ...                       NaN     0
3           449       2  ...      Cornwall / Akron, OH     1
4           576       2  ...  Barre, Co Washington, VT     0

[5 rows x 15 columns]

In [21]:
df_male = df[(df.AGE > 14) & (df.SEX == 'male')]
df_male

     PASSENGER_ID  PCLASS  ...                    HOME.DEST ALIVE
1             699       3  ...                      Croatia     0
4             576       2  ...     Barre, Co Washington, VT     0
5            1083       3  ...                          NaN     0
6             898       3  ...                          NaN     0
10            313       1  ...              Elkins Park, PA     0
..            ...     ...  ...                          ...   ...
843          1288       3  ...                          NaN     0
844           165       1  ...  New York, NY /  Stamford CT     1
845           158       1  ...          London / Birmingham     0
846           174       1  ...                  Buffalo, NY     0
849           425       2  ...                    Bronx, NY     0

[387 rows x 15 columns]

In [22]:
summer.head(1)

   Year    City     Sport Discipline  ... Country Gender           Event Medal
0  1896  Athens  Aquatics   Swimming  ...     HUN    Men  100M Freestyle  Gold

[1 rows x 9 columns]

In [23]:
summer.rename({"Gender":'Sex', "City":"Host_City"}, axis = "columns", inplace=True)

In [24]:
summer.head(1)

   Year Host_City     Sport Discipline  ... Country  Sex           Event Medal
0  1896    Athens  Aquatics   Swimming  ...     HUN  Men  100M Freestyle  Gold

[1 rows x 9 columns]

#Update Athlete to be the index.

In [25]:
summer = summer.set_index('Athlete', drop=True, inplace=False)
summer.head(1)

               Year Host_City     Sport  ...  Sex           Event Medal
Athlete                                  ...
HAJOS, Alfred  1896    Athens  Aquatics  ...  Men  100M Freestyle  Gold

[1 rows x 8 columns]

In [ ]:
df = pd.read_csv('titanic_train.csv')

In [26]:
df.head(1)

   PASSENGER_ID  PCLASS                NAME     SEX  ...  BOAT  BOD  HOME.DEST ALIVE
0          1216       3  Smyth, Miss. Julia  female  ...    13  NaN        NaN     1

[1 rows x 15 columns]

In [33]:
df.AGE.between(14,54)

0      False
1       True
2       True
3       True
4       True
       ...
845    False
846    False
847     True
848    False
849     True
Name: AGE, Length: 850, dtype: bool

In [29]:
df.head()

   PASSENGER_ID  PCLASS  ...                 HOME.DEST ALIVE
0          1216       3  ...                       NaN     1
1           699       3  ...                   Croatia     0
2          1267       3  ...                       NaN     0
3           449       2  ...      Cornwall / Akron, OH     1
4           576       2  ...  Barre, Co Washington, VT     0

[5 rows x 15 columns]

In [39]:
df.head()

   passenger_id  pclass  ...                 home.dest survived
0          1216       3  ...                       NaN        1
1           699       3  ...                   Croatia        0
2          1267       3  ...                       NaN        0
3           449       2  ...      Cornwall / Akron, OH        1
4           576       2  ...  Barre, Co Washington, VT        0

[5 rows x 15 columns]

In [41]:
df_1 = df.groupby('pclass')[['fare','survived']].sum()
df_1

              fare  survived
pclass
1       18776.9960       125
2        3529.1458        76
3        6570.6413       112

In [42]:
df.join(df_1, how='left', on='pclass', lsuffix='pclass', rsuffix='index')

     passenger_id  pclass  ...   fareindex survivedindex
0            1216       3  ...   6570.6413           112
1             699       3  ...   6570.6413           112
2            1267       3  ...   6570.6413           112
3             449       2  ...   3529.1458            76
4             576       2  ...   3529.1458            76
..            ...     ...  ...         ...           ...
845           158       1  ...  18776.9960           125
846           174       1  ...  18776.9960           125
847           467       2  ...   3529.1458            76
848          1112       3  ...   6570.6413           112
849           425       2  ...   3529.1458            76

[850 rows x 17 columns]