In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
%cd '/content/drive/My Drive/Kaggle'

/content/drive/My Drive/Kaggle

In [3]:
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

df = pd.read_csv('titanic_train.csv')
df.head()

   passenger_id  pclass  ...                 home.dest survived
0          1216       3  ...                       NaN        1
1           699       3  ...                   Croatia        0
2          1267       3  ...                       NaN        0
3           449       2  ...      Cornwall / Akron, OH        1
4           576       2  ...  Barre, Co Washington, VT        0

[5 rows x 15 columns]

In [9]:
print(pd.to_datetime('Aug, 1 2019'))

2019-08-01 00:00:00

In [12]:
df[(df['sex'] == 'male') & (df['age'] >= 22)]

     passenger_id  pclass  ...                    home.dest survived
1             699       3  ...                      Croatia        0
4             576       2  ...     Barre, Co Washington, VT        0
5            1083       3  ...                          NaN        0
10            313       1  ...              Elkins Park, PA        0
15            884       3  ...                          NaN        0
..            ...     ...  ...                          ...      ...
839            62       1  ...                   Amenia, ND        0
844           165       1  ...  New York, NY /  Stamford CT        1
845           158       1  ...          London / Birmingham        0
846           174       1  ...                  Buffalo, NY        0
849           425       2  ...                    Bronx, NY        0

[310 rows x 15 columns]

In [13]:
df.isna().sum()

passenger_id      0
pclass            0
name              0
sex               0
age             174
sibsp             0
parch             0
ticket            0
fare              1
cabin           659
embarked          1
boat            542
body            777
home.dest       386
survived          0
dtype: int64

In [16]:
df.notna().sum()

passenger_id    850
pclass          850
name            850
sex             850
age             676
sibsp           850
parch           850
ticket          850
fare            849
cabin           191
embarked        849
boat            308
body             73
home.dest       464
survived        850
dtype: int64

In [ ]:
df.join(df, how='left', lsuffix='idex', rsuffix='column_right_data')

In [20]:
df.loc[df.embarked.isna()]

     passenger_id  pclass                 name  ... body  home.dest  survived
109           168       1  Icard, Miss. Amelie  ...  NaN        NaN         1

[1 rows x 15 columns]

In [23]:
df['fare'].fillna(value=df['fare'].median()).astype(int)

0       7
1       8
2      24
3      23
4      13
       ..
845    50
846    29
847    26
848    13
849    13
Name: fare, Length: 850, dtype: int64

In [24]:
df.loc[df['sex'] == 'male']

     passenger_id  pclass  ...                    home.dest survived
1             699       3  ...                      Croatia        0
4             576       2  ...     Barre, Co Washington, VT        0
5            1083       3  ...                          NaN        0
6             898       3  ...                          NaN        0
10            313       1  ...              Elkins Park, PA        0
..            ...     ...  ...                          ...      ...
843          1288       3  ...                          NaN        0
844           165       1  ...  New York, NY /  Stamford CT        1
845           158       1  ...          London / Birmingham        0
846           174       1  ...                  Buffalo, NY        0
849           425       2  ...                    Bronx, NY        0

[551 rows x 15 columns]

In [ ]:
df.dropna(axis=1,inplace=True)

In [25]:
df_2 = df.copy()

In [30]:
df_2.dropna(axis=1, inplace=True)
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 850 entries, 0 to 849
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   passenger_id  850 non-null    int64
 1   pclass        850 non-null    int64
 2   name          850 non-null    object
 3   sex           850 non-null    object
 4   sibsp         850 non-null    int64
 5   parch         850 non-null    int64
 6   ticket        850 non-null    object
 7   survived      850 non-null    int64
dtypes: int64(5), object(3)
memory usage: 53.2+ KB

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 850 entries, 0 to 849
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   passenger_id  850 non-null    int64
 1   pclass        850 non-null    int64
 2   name          850 non-null    object
 3   sex           850 non-null    object
 4   age           676 non-null    float64
 5   sibsp         850 non-null    int64
 6   parch         850 non-null    int64
 7   ticket        850 non-null    object
 8   fare          849 non-null    float64
 9   cabin         191 non-null    object
 10  embarked      849 non-null    object
 11  boat          308 non-null    object
 12  body          73 non-null     float64
 13  home.dest     464 non-null    object
 14  survived      850 non-null    int64
dtypes: float64(3), int64(5), object(7)
memory usage: 99.7+ KB

In [32]:
df.head()

   passenger_id  pclass  ...                 home.dest survived
0          1216       3  ...                       NaN        1
1           699       3  ...                   Croatia        0
2          1267       3  ...                       NaN        0
3           449       2  ...      Cornwall / Akron, OH        1
4           576       2  ...  Barre, Co Washington, VT        0

[5 rows x 15 columns]

In [35]:
df.loc[df.name.str.contains('Miss')]

     passenger_id  pclass  ...                          home.dest survived
0            1216       3  ...                                NaN        1
7             560       2  ...           Finland / Washington, DC        1
8            1079       3  ...                                NaN        1
9             908       3  ...                                NaN        0
13            446       2  ...               Cornwall / Akron, OH        1
..            ...     ...  ...                                ...      ...
811           577       2  ...                     Mamaroneck, NY        1
814          1095       3  ...                                NaN        0
830           104       1  ...                      Brookline, MA        1
842           709       3  ...  Co Longford, Ireland New York, NY        1
848          1112       3  ...                                NaN        0

[171 rows x 15 columns]

In [36]:
df.count(axis=1)

0      11
1      12
2      11
3      13
4      12
       ..
845    13
846    14
847    13
848    11
849    13
Length: 850, dtype: int64

In [37]:
df.head(1)

   passenger_id  pclass                name  ... body  home.dest  survived
0          1216       3  Smyth, Miss. Julia  ...  NaN        NaN         1

[1 rows x 15 columns]

In [ ]:
df['days_lookback'] = df.sort_values(['name'], ascending=False)\
             .groupby(['pclass'])\
             .cumcount() + 1

In [ ]:
df.sort_values(['days_lookback']).head()

     passenger_id  pclass  ... survived days_lookback
326           392       2  ...        1             1
665           322       1  ...        1             1
360          1262       3  ...        0             1
296           321       1  ...        0             2
110           761       3  ...        0             2

[5 rows x 16 columns]

In [ ]:
df.embarked.fillna('S', inplace=True)

In [ ]:
df.groupby(['pclass','embarked','sex']).count()

                        passenger_id  name  age  ...  body  home.dest  survived
pclass embarked sex                              ...
1      C        female            49    49   48  ...     0         39        49
                male              44    44   39  ...    12         38        44
       Q        female             2     2    2  ...     0          2         2
       S        female            43    43   39  ...     0         36        43
                male              68    68   56  ...    12         65        68
2      C        female             7     7    7  ...     0          7         7
                male               9     9    7  ...     1          9         9
       Q        female             2     2    1  ...     0          2         2
                male               4     4    3  ...     0          2         4
       S        female            58    58   56  ...     0         56        58
                male              86    86   82  ...    14         81        86
3      C        female            14    14   10  ...     1          4        14
                male              53    53   29  ...     6          7        53
       Q        female            33    33   10  ...     1          8        33
                male              43    43   17  ...     2         13        43
       S        female            91    91   73  ...     3         25        91
                male             244   244  197  ...    21         70       244

[17 rows x 12 columns]

In [ ]:
df.groupby(['pclass','embarked','sex']).agg({'fare': ['mean', 'median','max']})

                              fare
                              mean    median       max
pclass embarked sex
1      C        female  122.763435  83.15830  512.3292
                male    103.141100  68.61045  512.3292
       Q        female   90.000000  90.00000   90.0000
       S        female   99.419093  78.85000  263.0000
                male     55.417034  37.00000  263.0000
2      C        female   30.820843  30.07080   41.5792
                male     18.831011  15.04580   41.5792
       Q        female   12.350000  12.35000   12.3500
                male     11.273950  11.52915   12.3500
       S        female   21.310345  21.00000   65.0000
                male     21.373547  13.00000   73.5000
3      C        female   12.625900  14.45420   22.3583
                male      9.397964   7.22920   22.3583
       Q        female    9.548994   7.75000   29.1250
                male     11.170542   7.75000   29.1250
       S        female   18.865203  14.40000   69.5500
                male     13.924292   8.05000   69.5500

In [ ]:
# df['pclass_fare_sum'] = 

# df['example_2'] = df.sort_values(['pclass', 'period'], \
#              ascending=[False, True])\
#              .groupby(['ticker', 'exchange'])\
#              .cumcount() + 1

df['cum_total_vol'] = df.sort_values(by=['age'], ascending=True)\
.groupby(['pclass'])['fare']\
                       .cumsum()

In [ ]:
df.head()

   passenger_id  pclass  ... cum_total_vol pclass_sum
0          1216       3  ...     4371.3456  2354.6624
1           699       3  ...     3865.9039  3910.1332
2          1267       3  ...     3210.5707  3934.2832
3           449       2  ...     3256.2000  3344.9083
4           576       2  ...     2859.4500  3308.9083

[5 rows x 17 columns]

In [ ]:
data = pd.DataFrame(data={'Name':['Jerry','Jon','Jerry','Jon','Tim','Tim','Tim'],
                          'Fare':[7,4,6,8,9,10,1]})

data.head()

    Name  Fare
0  Jerry     7
1    Jon     4
2  Jerry     6
3    Jon     8
4    Tim     9

In [ ]:
data['cuma_sum'] = data.sort_values(by=['Name'])\
                       .groupby(['Name'])['Fare']\
                       .cumsum()

data.sort_values(by=['Name']).head(10)

    Name  Fare  cuma_sum
0  Jerry     7         7
2  Jerry     6        13
1    Jon     4         4
3    Jon     8        12
4    Tim     9         9
5    Tim    10        19
6    Tim     1        20

In [ ]:
df.dtypes

passenger_id       int64
pclass             int64
name              object
sex               object
age              float64
sibsp              int64
parch              int64
ticket            object
fare             float64
cabin             object
embarked          object
boat              object
body             float64
home.dest         object
survived           int64
cum_total_vol    float64
pclass_sum       float64
dtype: object